MONGO_URL = mongodb://localhost:27017/boiler
PORT = 3000
SECRET_KEY=happybirthdaytoyou
JWT_SECRET=happybirthdaytoyou
AWS_SECRET_KEY=qsuFesqdwkLH35iHuYiFIb7+hRlPB/6xhMu1DTVQ
AWS_ACCESS_KEY=AKIA34XLGCCSB2ZEPKQS
pjt_name=boiler
